{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Test ALL",
            "console": "integratedTerminal",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/mocha",
            "args": [
                "test/**/*.test.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Test test/simples/inject-simple-var.test.js",
            "console": "integratedTerminal",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/mocha",
            "args": [
                "test/simples/inject-simple-var.test.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Test test/simples/inject-simple-var-with-intercept.test.js.js",
            "console": "integratedTerminal",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/mocha",
            "args": [
                "test/simples/inject-simple-var-with-intercept.test.js.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Test test/simples/inject-simple-with-context.test.js",
            "console": "integratedTerminal",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/mocha",
            "args": [
                "test/simples/inject-simple-with-context.test.js"
            ]
        }
    ]
}